{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import", "unicorn", "react-hooks"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }]
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist", "dev-dist", "node_modules", "playwright-report", "test-results"]
}
